<!DOCTYPE html>

<style>
    body {background-color:black}
</style>

<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <title> 
            DarkArneus
        </title>
    </head>
    <body>
        <h2 class="titles">
            <div style="padding-left: 30px;" class = "titles">
                $~/About me:
            </div>
        </h2>
        <ul class = "navbar">
            <li class ="texts nav"><a href="Whoami.html">
                Whoami
            </a>
            </li>

            <li class ="texts nav"><a href ="MyProjects.html">
                My projects
            </a>
            </li>

            <li class = "texts nav"><a href="MyWriteups.html">
                My writeups
            </a>
            </li>
